<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectAlertTVMVC.Models.ContextoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MacAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>