<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectAlertTVMVC.Models.ContextoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MacAdress" Type="nvarchar(max)" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Endereco" Type="nvarchar(max)" />
    <Property Name="Cep" Type="nvarchar(max)" />
    <Property Name="Cidade" Type="nvarchar(max)" />
    <Property Name="Estado" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ProjectAlertTVMVCModelsContextoModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>